# ThorntailArquillianExample

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/example/bdutra/cdi/: Service.java
src/main/java/example/bdutra/jms/: Listener.java  Producer.java
src/main/java/example/bdutra/jpa/: Repository.java
src/main/java/example/bdutra/jpa/person/: PersonEntity.java  PersonRepository.java
src/test/java/example/bdutra/it/: BaseIT.java  Deployments.java
src/test/java/example/bdutra/it/cdi/: ServiceIT.java
src/test/java/example/bdutra/it/jms/: MessageIT.java
src/test/java/example/bdutra/it/jmx/: ServiceJMX.java
src/test/java/example/bdutra/it/jpa/: PersonRepositoryIT.java
src/test/resources/: project-it.yml
